spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://chelsdb.csaxj2twmtws.us-east-2.rds.amazonaws.com
spring.datasource.username=chelz
spring.datasource.password=yeayeadb

